javac.compiler.version=1.8.0_161

# shared module versions
subscription-common.branch=5.0
tools-mail.branch=1.2
tools-ldap.branch=6.0

# 3rd-party versions
apache-poi.version=3.16
adminlte.version=2.3.5
gson.version=2.2.2
javax-mail.version=1.5.5
struts.version=1.1
oval-util.branch=1.0
itext.version=5.4.5

# SLF4J
slf4j.version=1.7.36