vdef.channel.url=http://localhost:5282/Marimba/Current/ChannelCopier
#In realtime user will select source path from web portal 
vdef.source.download=http://products.marimba.com:80/Hotfixes/Clarinet/9004l/vDef
vdef.source.upload=http://azuretx.marimbacastanet.com:5282/Milind/vDef