# These are the log messages that are used in the subscription manager
8700=User logged in
8701=User failed to log in
8702=Policy saved for target(s)
8703=User attempted to save a policy for target(s) without access permission
8704=Entire policy deleted
8705=Attempted to delete a policy without access permission
8706=User logged out
8708=Package(s) Modified for target(s)
8709=Package(s) Deleted for target(s)

#set plugin
8711=Configured the vInspector plug-in settings for plug-in
8712=Set alternate directory service mappings
8713=Set blackout period for target(s)
8714=Set tuner and package properties for target(s)
8715=Set transmitter permissions for target(s)
8716=Set vInspector schedule for target(s)
8719=User failed to log out

8720=Set package installation priority
8721=Conflicts while saving the package installation priority
8722=Conflicts while saving properties
8723=Removed invalid target from directory service
8724=Push Deployment Started
8725=Push Deployment Completed
8726=Push Deployment Failed
8727=Push Deployment Stopped
8728=Push Deployment Retry
8729=Deployment Manager settings changed
8730=Patch Service URL not found
8740=Add members failed
8741=Add members succeeded
8742=Internal exception occurred
8744=Collection refreshed successfully
8745=Refresh failed for the collection
8746=Collection preview succeeded
8747=Preview failed for the collection
8748=Collection deleted successfully
8749=Cannot delete the collection

# Log Constants for AR System integration
8900=DOM Element
8901=Return DOM Element
8902=AR Task ID
8903=AR Change ID
8904=AR Targets
8905=AR Channels
8906=AR Targets Not Found
8907=AR Channels Not Found
8908=AR Targets/Channels Not Found
8909=Automatic Verification Task Created
8910=Automatic Verification Task failed
8911=Automatic Verification Task Executed Sucessfully
8912=Automatic Verification Task Execution failed
8913=Automatic Verification Task Returned Message
8914=Automatic Verification Task compliance percentage
8915=Automatic Verification Task compliance executed by user
8916=Automatic Verification Task compliance end time
8917=Automatic Verification Task compliance schedule
8918=Automatic Verification Task compliance no end time
8919=Automatic Verification Task added to the Taskmanager
8920=Automatic Verification Task sucessfully removed from Taskmanager
8921=SQL Exception occurred
8922=Exception occurred
8923=Policy Creation Success
8924=Policy Creation Failed
8925=No ACL Write on the target for the user

#Web service related log messages
8858=Fatal error occured in CreatePolicyWebservice
8859=<SOAP-ENV:Body> is empty
8860=Invalid number of child elements found for <SOAP-ENV:Body>. Expecting two child elements.
8861=Invalid subscribe-data
8862=No subscribe-data available
8863=Invalid child element in subscribe-data
8864=Invalid channel url
8865=Invalid target name
8866=Invalid child in subscribe-data

#audit log props
8981=Subscription Object created/loaded for the target
8982=Modified policies assigned for the target
8983=Copied policies assigned for the target
8984=Entire policy (including properties and packages) deleted for target
8985=Deleted all the packages assigned for the target
8986=Plugin Configurations republished. Check history log for changes done on plug-in
8987=Compliance options modified
8988=Access Control Feature
8989=vDesk Settings modified
8990=Deleted Compliance Report for the selected target(s)
8991=Deleted selected packages from the target
8992=Tuner Properties
8993=Channel Properties

#Wake on Wan audit log messages

8994=WoW execution is currently disabled 
8995=Started WoW execution for the task id
8996=Waiting for WoW execution to complete for the task id
8997=Canceling WoW execution for the task id
8998=Successfully scheduled WoW task for the target
8999=Failed to schedule WoW task for the target 

#CLI audit log messages
8801=Tuner properties saved
8802=Failed to save tuner properties
8803=User name and password set for accessing the plug-in transmitter for user and user group listings
8804=Overwriting policy in the directory service for channel subscribe
8805=Modified policy in the directory service for channel subscribe
8806=Created policy in the directory service for channel subscribe
8807=Policy saved for channel subscribe
8808=Failed to save policy for channel subscribe
8809=Policy saved for patch subscribe
8810=Failed to save policy for patch subscribe
8811=Channel priority order rearranged and saved
8812=Failed to change the channel priority order
8813=Policies deleted for target
8814=Failed to delete target policies
8815=Skipped deleting policy
8816=Policy successfully imported
8817=Failed to import policy
8818=Successfully machines imported from file
8819=Failed to import machines from file
8820=Security plugin configurations published
8821=Failed to publish security plugin configurations
8822=Security plugin configurations changed
8823=Policy configuration changed
8824=Policy container created
8825=LDAP query collection created
8826=LDAP query collection modified
8827=LDAP query collection deleted
8828=LDAP query collection refreshed
8829=LDAP query collection configuration changed

#Policy API log messages
8832=Remove uninstall string from policy
8833=Add uninstall string from policy
8834=Create or update policy called
