Balanced.description=
Balanced.marimba.subscription.pss.dc.diskidle=10
Balanced.marimba.subscription.pss.dc.hiberidle=360
Balanced.marimba.subscription.pss.dc.monitoridle=5
Balanced.marimba.subscription.pss.dc.standbyidle=15
Balanced.marimba.subscription.pss.diskidle=20
Balanced.marimba.subscription.pss.forceapply=false
Balanced.marimba.subscription.pss.hiberidle=360
Balanced.marimba.subscription.pss.hibernate=true
Balanced.marimba.subscription.pss.monitoridle=10
Balanced.marimba.subscription.pss.promptpassword=true
Balanced.marimba.subscription.pss.standbyidle=30
High\ Performance.description=
High\ Performance.marimba.subscription.pss.dc.diskidle=20
High\ Performance.marimba.subscription.pss.dc.monitoridle=10
High\ Performance.marimba.subscription.pss.dc.standbyidle=never
High\ Performance.marimba.subscription.pss.diskidle=20
High\ Performance.marimba.subscription.pss.forceapply=false
High\ Performance.marimba.subscription.pss.hibernate=false
High\ Performance.marimba.subscription.pss.monitoridle=15
High\ Performance.marimba.subscription.pss.promptpassword=true
High\ Performance.marimba.subscription.pss.standbyidle=never
Power\ Saver.description=
Power\ Saver.marimba.subscription.pss.dc.diskidle=5
Power\ Saver.marimba.subscription.pss.dc.hiberidle=360
Power\ Saver.marimba.subscription.pss.dc.monitoridle=2
Power\ Saver.marimba.subscription.pss.dc.standbyidle=10
Power\ Saver.marimba.subscription.pss.diskidle=20
Power\ Saver.marimba.subscription.pss.forceapply=false
Power\ Saver.marimba.subscription.pss.hiberidle=360
Power\ Saver.marimba.subscription.pss.hibernate=true
Power\ Saver.marimba.subscription.pss.monitoridle=10
Power\ Saver.marimba.subscription.pss.promptpassword=true
Power\ Saver.marimba.subscription.pss.standbyidle=15
name=Power\ Saver,Balanced,High\ Performance
