# Sql Queries for Policy Compliance 6.5

# All packages
AP=select distinct url from subscription_policy where url like ?

# query has to be completed
PM=select mp.url,min(ts.lastupdated) from inventory.subscription_policy mp LEFT OUTER JOIN  inventory.txchsegment ts on substr( substr(mp.url,8,length(mp.url)) ,instr( substr(mp.url,8,length(mp.url)),'/')+1) = ts.url and ts.lastupdated > ? group by mp.url

# List all policies for a given package
PL=select unique policy.policyname, policy.primary_state, policy.last_updated, trgt.type from inventory.subscription_policy policy, inventory.targets trgt where policy.url = ? and trgt.target_name = policy.policyname



