# Copyright 2017, BMC Software Inc. All Rights Reserved.
# Confidential and Proprietary Information of BMC Software Inc.

sqlserver.url.types=1

sqlserver1.driver.string=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.driver.url=jdbc\:sqlserver\://<databaseHost>\:<databasePort>;databaseName\=<databaseName>

oracle.url.types=1

oracle.url1.upto.version=8.3.00

oracle1.driver.string=oracle.jdbc.driver.OracleDriver
oracle1.driver.url=jdbc\:oracle\:thin\:@<databaseHost>\:<databasePort>\:<databaseName>
oracle1.driver.servicename.url=jdbc\:oracle\:thin\:@<databaseHost>\:<databasePort>/<databaseName>

# Oracle RAC with Failover and load balance connection url
oracle.rac.driver.string=oracle.jdbc.driver.OracleDriver
oracle.driver.rac.url=jdbc\:oracle\:thin\:@(DESCRIPTION\=<addresslist> (LOAD_BALANCE\=<load_balance>)(CONNECT_DATA\=(SERVER\=<server_type>)(SERVICE_NAME\=<service_name>)(FAILOVER_MODE\=(TYPE\=<failover_type>)(METHOD\=<failover_method>)(RETRIES\=<failover_retries>)(DELAY\=<failover_delay>))))
