#Baseline property file
#Mon Nov 06 16:30:30 PST 2006
ACTIVE_PERIOD_START_MIN=activation time minute
nullEndMin=Enter the end minutes of the time range.
nullWeekInterval=Enter a week interval.
error.input.required=The {0} field is required.
errors.positive={0} must be a number greater than 0.
nullTimeMin=Enter an update minute for the time.
nullDaysOfWeek=Enter at least 1 day of the week.
WEEK_INTERVAL=week interval
error.input.poolSizeNonInt=The connection pool size must be an integer.
nullTimeInterval=Enter an update time interval.
errors.float={0} must be a float.
baseDN=base DN
error.input.invalidURL=The value specified, {0}, is not a valid URL.
errors.raw={0}
error.input.schedule.string=The schedule {0} is not valid.
useGCBaseDN=base DN for Global Catalog
errors.minute={0} is not a valid minute. Also make sure the minutes are in 2-digit format.
error.input.schedule.startbeforeactivate=The activation date must be greater than the current date.
invalidtarget=Enter valid CN or DN in the target list.
error.input.schedule.daysofweek=There must be at least one day in a week specified for a weekly schedule.
error.input.invalidCharInHost=The host name specified, {0}, is invalid. The character, {1}, cannot be used in a host name.
error.input.blackout.from.required=The entered blackout field is not valid.
error.input.invalidBaseDn=Invalid base DN
error.input.invalidBindDn=Invalid bind DN
errors.required={0} is required.
error.input.schedule.activationrequired=Activation Date {0} is not in valid. Please enter a valid date in specified format.
error.url.required=The $(transmitter) URL is required.
error.input.blackout.sequence=The blackout period must be a valid interval.
AT_TIME_MIN=update time minute
nullDayInterval=Enter a day interval.
EVERY_TIME_INTERVAL=update interval
MONTH_INTERVAL=month interval
nulltargetlist=Enter at least one compliance target.
error.generic=A general error occurred\: {0}
error.input.integer=The value for the {0} field must be an integer.
nullExactHr=Enter the hour.
error.input.blackout.integer=The value for the {0} {1} field must be an integer.
errors.requiredNot={0} should not be provided as there is no supporting data.
nullWeekdays=Select at least one day of the week.
filePath=file path for data script
nullTimeHour=Enter an update hour for the time.
error.input.schedule.betweeninterval=The start time must be before the end time for the between interval.
DAY_INTERVAL=day interval
nullMinInterval=Enter a minute interval.
DAYS_OF_WEEK=days in week
ACTIVE_PERIOD_START_HOUR=activation time hour
ACTIVE_PERIOD_END_MIN=expiration time minute
error.input.blackout.invalidformat=The time {0} you entered is not in valid format. Please enter a time value in specified format.
errors.date={0} is not a date.
error.input.integer.range=The value for the {0} field must be an integer within the range of {1} and {2}.
error.input.blackout.integer.range=The value for the {0} {1} field must be an integer within the range of {2} and {3}.
nullMonthInterval=Enter a month interval.
errors.positive2={0} must be a number in the range of 1 to 2147483647.
errors.integer={0} must be an integer.
error.input.schedule.startafterexpire=The expiration date must be after the activation date.
error.input.schedule.expirationrequired=Expiration Date {0} is not valid. Please enter a valid date in specified format.
errors.notnegative={0} is not a valid number.
error.input.invalidPort=The port specified, {0}, is not a valid port. The port must be an integer.
nullStartMin=Enter the start minutes of the time range.
AT_TIME_HOUR=update time hour
nullExactMin=Enter the minutes.
errors.double={0} must be a double.
nullStartHr=Enter the start hour of the time range.
nullEndHr=Enter the end hour of the time range.
ACTIVE_PERIOD_END_HOUR=expiration time hour
error.url.invalid=Invalid URL format
useGCFilePath=file path for schema script
errors.hour={0} is not a valid hour.
errors.range={0} is not in the range {1} through {2}.
errors.long={0} must be a long.
