#Baseline property file
#Mon Nov 06 16:30:34 PST 2006
error.usetx.auth.transaccess.failed.simple=The users and user groups cannot be listed because the user name and password supplied for logging into the $(transmitter) where the plug-in is running, {0}, is incorrect. If the $(transmitter) is set up with "Password only" protection for administrative access, make sure to specify "*" for the user name when using -txadminaccess.
error.sched.save.exception=Cannot save the schedule due to\: {1}
error.input.required=The {0} field is required.
error.addtarget.selectone=Select at least one target for adding.
error.addtarget.itemalreadyexists=The selected target already exists.
error.copy.package.save.exception=Cannot copy the packages
error.compliance.refreshfailed=Compliance cache refresh operation failed.
CouldntObtainConnectionWhenAttemptingtoGetTgtsFromPkgs=Could not obtain connection when attempting to GetTargetsFromPkgs
error.usetx.cantsaveprops=Unable to save the login information for connecting to the $(transmitter) where the plug-in is running.
internalerror.package.add.pathnotfound=Channel URL cannot be found.  The package cannot be added.
error.compliance.noquerycontextwrite=Can not obtain connection to Query Manager.  Verify that Report Center is started, and that the logged on user has the necessary roles to create a query.
error.patch.getpatches=Problem obtaining patches for patch group {0} \: {1}.
error.acl.inheritance.notdeleted=Unable to delete permissions because they are inherited.
error.ar.invalidpatchstate=The Channel state that you specified is not supported, supported state for Patch channel is INSTALL.
FailedToGetRPCRoot=Failed to get RPC root
Last.updated.time.unavailable.oracle=Last updated time unavailable
error.servicesched.save.exception=Cannot save the Policy Service update schedule on the target due to\: {0}
error.usetx.connect.rpc.ssl=An SSL connection could not be made to the $(transmitter) where the plug-in is running, {0}.  This connection is needed to obtain the list of users or user groups.  Verify that the $(tuner) on which Policy Manager runs contains appropriate the SSL certificates for establishing a connection to the $(transmitter) where the plug-in is running.
error.ar.invalidchannelstate=The Channel state that you specified is not supported, supported states are INSTALL and DELETE.
error.comp.ldapscript.CantSaveIPlanetScript=Failed to save the installation script for Sun ONE Directory.  Check that the user has write permissions to the directory, and the disk is not full.
error.patch.createcontext=Problem connecting to Patch Manager using the credentials for user {0}.
error.copy.noitemexists=Select at least one destination target for copying the policy.
error.ldap.search.emptycontainer=The bookmark containing the current location to search is missing. Return to the Target View page and navigate to the desired LDAP location. Remember not to use the browser&\#039;s bookmark feature or the Back button when using Policy Manager.
error.compliance.noquerycontextread=Can not obtain connection to Query Manager.  Verify that Report Center is started, and that the logged on user has the necessary roles to run a query.
error.usetx.auth.txadmin.failed.digest=The users and user groups cannot be listed because authentication failed for the $(transmitter) where the plug-in is running.  This could happen if the directory service used for users and user groups in $(Transmitter) Administrator is not set up properly.  Ensure that these settings connect to a valid directory service.
error.compliance.queryinvalidname=Invalid query name {0}.  Query name must not contain the '/' character.
error.acl.notsetup=Access Control is not set up in the system.  Set the Subscription Config property marimba.subscription.acl to 'true' to turn on the access control and permissions feature.
error.compliance.getgroupfailed=Unable to get groups list from database.
error.comp.publish.FailedPublishNoResult=The publish process did not successfully complete. Possible causes include the $(transmitter) is offline, the port specified is incorrect, or the user name and password combination specified is incorrect.
error.comp.importmachines.insertgroup=Error while importing machine {0} in group {1}.
error.addtarget.save.nosecstates=A secondary schedule has been specified for this policy, but no targets have been assigned a secondary state. You must specify a secondary state for at least one of the targets.
internalerror.usetx.invalid.rpc.url.request=The URL of the $(transmitter) where the plug-in is running, which used for listing the users and user groups is invalid.  The URL specified is {0}.
error.package.add.pkgexist=Package {0} ({1}) already selected. Make sure you do not have any duplicate packages selected and try again.
error.ldap.connect.multipleuserdn=More than one user with the same UID or sAMAccountName\: {0} is found.  Specify the full DN as the user name in the login prompt (or UPN format if you are using Active Directory).
DeploymentManagerReturnedNullContext=Deployment Manager returned null context
error.usetx.no.plugin.url=Publish the Policy Service plug-in from the Configuration page. The plug-in must first be published before users and user groups can be sourced from the $(transmitter) on which the plug-in runs.
error.dist.save.newtargetandincscheds=A new target has been added; however, differing schedules still exist for the packages.  Specify a value for the schedules.
error.dist.save.exception=Cannot save assignment
error.dist.delete.exception=Cannot delete assignment
internalerror.usetx.connect.rpc.malformedurl=The URL specified for connecting to the $(transmitter) where the plug-in is running is invalid.  A connection must be established to obtain the list of users and user groups.
internalerror.guiutils.wrongArguments=The wrong arguments were passed to an internal method.  The internal method is {0} and the invalid argument is {1}.
PagingBean=Paging Bean
error.compliance.tgresolutionfailed=Database error while retrieving the list of targets given a group.
error.compliance.gettargetpackagecompliancefailed=Failed to retrieve TargetPackageCompliance Object from the database.
error.comp.importmachines.insertmachine=Error while importing machine {0}.
error.txlist.nohost=Failed to get the package list for\: '{0}' because of the invalid $(transmitter) URL format.
page.internalerror.InternalErrorMsg=The application has produced a internal error. Report the problem to the software distributor.
error.compliance.hostnotset=None of the hosts are designated to calculate compliance. Use the Compliance link on the Configuration tab to enable this Policy Manager instance to calculate compliance.
internalerror.gui.wrongArguments=The wrong arguments were passed to an internal method. The illegal argument {0} passed into {1} method in {2} class.
CantSetNullSysStateDistributionBean=Can't set null system state\: Distribution Bean
error.tunerchprops.nochannel=The package, {0}, has not been assigned to the target, or it may have been deleted while you were editing the package&\#039;s properties.  Therefore, the properties can not be set.
error.comp.importmachines.inputfile=Failed to read the input file containing the machines to be imported.
error.ldap.connect.updatecontainer=There is more than one copy of the "All Subscription" in your Subscriptions container.  Follow the instructions for merging them (as described in the Upgrade Guide) before using Policy Manager.
.=
error.system.checkInEp.failed=An error occurred while checking if the target was valid.
error.acl.role.notadmin=Only a primary administrator or an administrator is allowed to perform this operation.
internalerror.usetx.txadminprops.noinit=The user name and password for connecting to the $(transmitter) where the plug-in is running to get the list of users and user groups cannot be loaded.
internalerror.sched.unknowncomponent=The following is an unknown component attribute for the schedule\: {0}
error.patch.serviceurlnotconfigured=Can not obtain connection to Patch Service URL.  Verify that Patch Manager running and the plugin is published.
internalerror.system.uidnotfound=Cannot resolve the 'sAMAccountName' attribute for the user with DN {0}.
internalerror.usetx.connect.rpc.io=An RPC connection could not be made to the $(transmitter) where the plug-in is running.  This connection is needed to obtain the list of users and user groups. Error message\: {0}.
error.addtarget.aclError=An error occurred when looking up the access control list for the selected target.
internalerror.tunerchprops.save.exception=Cannot save the $(tuner)/package properties
error.acl.sometargetsdeleted=Some targets in the access control list does not exist in the directory service.
ExpandingTheEntryPoint=expanding the entry point
error.acl.ldapconnfailed=The access control connection to LDAP failed. Look at the log files for more information.
error.package.save.exception=Cannot save packages
error.ar.connectionerror=There was a problem with your AR connection.
error.copy.fromitemalreadyexists=The source target and destination target cannot be same.
error.cli.invalidargs=Invalid command argument \: {0}
error.comp.publish.InvalidSubSvcURL=There is no Policy Service URL to use for publishing. Include a Policy Service URL as an argument to the -publish option.
internalerror.package.adddep.resultnotfound=Search result for existing packages not found.
CantRemoveNullValueFromSession=Can't remove null value from session
error.acl.itemalreadyexists=The selected item already exists.
internalerror.usetx.nopassword.connect=The password for connecting to the $(transmitter) where the plug-in is running for the list of users and user groups is empty.  It could not be loaded.
error.ar.invalidpercentage=The Compliance (Percentage) that you specified is invalid. Make sure that task has postive value for Compliance (Percentage).
error.system.init.fail=An error occurred during the initialization of Policy Manager {0}
error.target.add.aclError=An error occurred when looking up the access control list for the selected target.
error.copy.itemalreadyexists=The selected target already exists.
InvalidConfigValues=Invalid config values
error.compliance.querysavefailed=Error while saving query {0}
error.usetx.cannot.obtain.rpc=Unable to connect to the $(transmitter), {0}.  This connection is needed to obtain the list of users or user groups. Verify that a connection can be made to the port for the $(transmitter). Possible causes include a firewall preventing communication.
CantSetNullSystemState--LDAPBean=Can't set null system state\: LDAP Bean
error.comp.publish.NullLDAPHost=The host name of the directory service that the plug-in is connecting to must be specified. Use the Policy Manager browser interface to provide this information and publish the plug-in.
error.ldap.connect.failed=Failed to connect to the directory service. Verify that the directory service is running and is accessible.
error.input.integer=The value for the field must be an integer.
error.servicesched.load.exception=Cannot load the Policy Service update schedule on the target due to\: {0}
OneOfTheObjectsIsNull_ALabel=One of the objects is null\: o1 \= {0} o2 \= {1}
error.compliance.productnotrunning=The policy compliance feature is only available if {0} is running. Make sure {0} is correctly installed and running.
error.package.edit.exception=Cannot edit packages
error.usetx.auth.transaccess.failed.digest=The users and user groups cannot be listed because the user name and password supplied for logging into the $(transmitter) where the plug-in is running, {0}, is incorrect. If the $(transmitter) is set up with "Password only" protection for administrative access, make sure you specify "*" for the user name when using -txadminaccess.
Last.updated.time.unavailable.sql=Last updated time unavailable
error.usetx.no.transmitter.inworkspace=The users and user groups cannot be listed from the $(transmitter) where the plug-in is running because the $(transmitter),{0}, no longer exists.  Verify that this $(transmitter) has not been removed.
error.compliance.general=Problem getting compliance. {0}
error.addtarget.save.nosecsched=This policy includes packages with secondary states. You must specify a secondary schedule for packages assigned to these targets\: <b> {0} </b>
error.acl.morethanoneitemsel=Only one item can be selected for the activity.
error.dist.save.nochannels=There are no packages in this policy. Make sure that at least one package is selected.
internalerror.addtargetsched.unknownchannel=The following is an unknown channel\: {0}
internalerror.ldap.connect.invalidargs=Invalid value for the directory service connection argument domain \: {0}
error.comp.ldapscript.CantSaveADScript=Failed to save the installation script for Active Directory. Check that the user has write permissions to the directory, and the disk is not full.
error.compliance.productnotinstalled=The policy compliance feature is only available if {0} is installed on the same machine as Policy Manager. Make sure {0} is correctly installed and configured.
error.compliance.unknownhost=Unable to get the host name in order to run the calculate compliance task.
WordSpace=\

error.nocached.datafound=No cached data found for the currently selected target.
error.usetx.auth.txadmin.failed.simple=The users and user groups cannot be listed because basic authentication failed for the $(transmitter) where the plug-in is running.  This could happen if the directory service used for users and user groups in $(Transmitter) Administrator is not set up properly.  Ensure that these settings connect to a valid directory service.
UnableToReturnPoolObjectToConnectionPool=Unable to return pool Object to Connection Pool
error.ar.notaskid=Parameter taskid is not present
error.acl.role.notprimary=Only a primary administrator is allowed to perform this operation.
error.translogin.pwdconfirm.failed=The passwords do not match. Make sure that you have confirmed the password correctly.
internalerror.auth.transaccess.wrongpath.admin=An RPC connection could not be made to the $(transmitter) where the plug-in is running, {0}.  This is because the path used for logging in is invalid.  The path specified was {1}.
error.ar.targetchannel.notarget=There are no targets or packages in the task. Make sure that target and package relationship is present in the task.
error.addtarget.aclGeneralError=An error occurred when looking up the access control list for the selected target.
error.acl.nosubperm=The administrator {0} has no policy {1} permission on target {2}.
internalerror.servicesched.targetdetails.notargetfound=No target could be found for setting a Policy Service schedule.
error.usetx.unknownhost.rpc.port=The $(transmitter) on which the plug-in runs cannot be contacted. Make sure that the connection between the Policy Manager machine and the plug-in $(transmitter) is up. Additionally, make sure that the machine on which the $(transmitter) is running can be pinged from the machine on which Policy Manager is running.
error.txlist.connect=Failed to connect to {0}. The $(transmitter) may not be running, or you might be trying to connect to a $(transmitter) requiring SSL, but you do not have the certificate installed on the $(tuner) that is trying to connect to the $(transmitter).
internalerror.ldap.connect.ldapconfig=LDAP environment could not be initialized since the configuration properties passed are null.
error.push.fromdetails.exception=Cannot proceed with the immediate policy update request.
error.usetx.invalid.plugin.url=Publish the Policy Service plug-in from the Configuration page. A valid plug-in must first be published before users and user groups can be sourced from the $(transmitter) on which the plug-in runs.
error.ar.invalidtimeout=The Expiration time that you specified is invalid. Make sure that task has postive value for Expiration (Hours).
error.usetx.invalid.rpc.port.int=The $(transmitter) on which the plug-in is running did not return a valid port for obtaining the list of users and user groups.  The value returned was {0}.  Make sure that the $(transmitter)&\#039;s RPC port is configured to be an integer.
error.ar.noaclpermission=There were no acl write permission for the target.
internalerror.input.wrongArguments=The wrong arguments were passed to an internal method.  The internal method is {0} and the invalid argument is {1}
error.compliance.purgefailed=Compliance cache failed to purge stale records\!
ErrorGettingTargetDetails=Error getting targetDetails
internalerror.upgrade.config.ldaplocal=An internal error occurred while upgrading the Policy Manager configuration. Report this problem to the software distributor.
error.dist.delete.nopkg=Cannot perform delete because there is no packages selected for targets {0}.  If you have some packages assigned to the targets, click on the check boxes to select the packages that you want to delete.
error.patch.managernotconfigured=Can not obtain connection to Patch Manager. Verify that Patch Manager is configured and started.
internalerror.guiutils.usernotfound=Login authentication cannot be retrieved so that a connection to the directory service can be made. Therefore, Policy Manager cannot be used.
error.dist.save.notargets=There are no targets in this policy. Make sure that at least one target is selected.
HostNameAndPort=Host name and port
error.dist.edit.exception=Cannot edit assignment
internalerror.sched.invalidformat=The following is an invalid schedule format\: {0}
UnableToGetChannelNameFromTargetPackageComplianceObj_A=Unable to get Channel name from TargetPackageCompliance object
error.usetx.old.transmitter=The users and user groups cannot be listed from the $(transmitter) where the plug-in is running because the request is not supported by the version of the $(transmitter). Only $(transmitters) version 4.0 and above can handle this request.
internalerror.system.state.null=Failed to set system state because it was null\: {0}
error.ldap.connect.emergencyuser=You cannot log into Policy Manager with the user name &quot;admin&quot; and the emergency password.  Log in as a user in the directory service. Complete the installation and configuration steps described in the Policy Management Administrator&\#039;s Guide before using Policy Manager.
internalerror.usetx.nousername.connect=The user name for connecting to the $(transmitter) where the plug-in is running for the list of users and user groups is empty.  It could not be loaded.
CantDeleteObject--PrefObjectNotInStorage=Can't delete object. Preference object not in storage
internalerror.system.noMsgInRSRC=No error message is defined for {0}.
error.ldap.search.emptystring=The search string entered is empty.  Try again.
error.patch.simulate=Problem running simulation of patch for machine {0} \: {1}.
error.acl.noactionspecified=At least one permission must be selected.
error.lost.connection.rpc.tx=A connection to the $(transmitter) on which the plug-in is running cannot be established. This connection is needed to obtain a list of users and user groups.  Verify that the $(transmitter) is running and that the connection on the Policy Manager machine is still up.
error.compliance.aclDenyRead=Unable to view information for the selected target because you do not have the necessary access permissions to do so.
internalerror.system.exception=An internal error occurred.  Information about this error\: {0}.
error.ldap.connect.resolveuserdn=Cannot resolve the user with only the UID or sAMAccountName\: {0}.  Check that you have correctly specified the user attribute and user class in the Directory Service settings page, which can be found in System Settings under the Data Source tab.
error.ar.targetchannel.notpresent=There are no targets or packages in the task. Make sure that atleast one relationship either target or package is added.
error.acl.initunknownerror=An error occurred during the initialization of access control. Look at the log files for more information.
internalerror.sched.unknownchannel=The following is an unknown channel\: {0}
error.assign.unknownPriorityValue=Make sure all packages priorities are within the maximum priority limit(99998).
FailedToGetIDirInterfaceFromRPCRootObject=Failed to get IDirectory interface from RPC root object
LDAPBean=LDAP Bean
error.search.malformedpattern=Malformed pattern error. Enter a valid pattern.
error.acl.ldapconfigmissing=Access control is not set up in the system. Follow the instructions in the Administrator's Guide to configure your directory service to use ACLs.
error.acl.noitemsel=No items were selected for the activity.
DeploymentManagerHasNotStarted=Deployment Manager has not started
error.dist.save.invalidsecstates=Change primary state for all the packages to "stage" or "advertise", in order to set a secondary state.
ReportCenter=Report Center
error.comp.publish.FailedPublish=Unable to publish the plug-in. Possible causes include the $(transmitter) is offline, the port specified is incorrect, or the user name and password combination specified is incorrect.
error.compliance.noquerycontext=Can not obtain connection to Query Manager.  Verify that Report Center is started, and that database is configured in Report Center.
error.assign.priorityRangeExceeed=The prioirties must be in the interval 1 to 99998. Make sure all packages priorities are within this bound. If you don't want to assign the priority, leave the text box empty.
OneOfTheObjectsIsNotComparable_ALabel=One of the objects is not comparable\: o1 \= {0} o2 \= {1}
error.target.add.aclDeny=Unable to add the selected target because you do not have the necessary access permissions to do so.
error.dist.save.nosecstates=A secondary schedule has been specified for this policy, but no packages have been assigned a secondary state. You must specify a secondary state for at least one of the packages.
error.push.status.deploymentmanager=Unable to communicate with Deployment Manager.  Verify that Deployment Manager is configured and started.  Policy Manager needs to be restarted after Deployment Manager is up.
error.copy.nopolicyexists=Cannot perform the copy operation because there is no directly assigned policy for the target {0}.
error.package.add.exception=Cannot add packages
error.compliance.productnotconfigured=The policy compliance feature is only available if {0} is configured. Make sure {0} is correctly configured.
error.ldap.browse.ldaplocal=There was a problem related to listing a portion of the results \: {0}.
CantSetNullSystemState--PagingBean=Can't set null system state\: Paging Bean
internalerror.comp.publish.CantSetSecure=The plug-in cannot perform a secure publish for the specified URL, {0}.
error.package.add.pkg.group.patherror=Package {0} in folder ({1}) path and/or name clash with an existing package with the same path and name but differing in case.  The group cannot be added as LDAP by default is case insensitive and considers this a duplicate entry.
internalerror.comp.publish.CantCreatePub=The plug-in cannot be published because of an internal error.
error.target.add.alreadyAdded=Unable to add the selected target because it already exists in the list of targets. Select a different target.
error.ldap.connect.ldapconfig.notfound=Directory service configuration not set up. Complete the installation and configuration steps described in the Policy Management Administrator&\#039;s Guide before using Policy Manager.
error.push.preview.nosub=Cannot proceed with the immediate policy update request.  There is no directly assigned or inherited policies for the target {0}.
error.push.status.nodeployment=Cannot find status information.
error.comp.ldapscript.CantSaveUpdateScript=Failed to save the update script for directory service installation. Check that the user has write permissions to the directory, and the disk is not full.
internalerror.package.remove.notfound=Cannot remove package {0} because the system is unable to determine which package was chosen to be deleted.
internalerror.package.add.txnotfound=$(Transmitter) channel listing results are not accessible.
error.compliance.tuneradminfailed=Error redirecting to $(Tuner) Administrator.
internalerror.package.pkgsnotfound=Selected package&\#039;s session variable not found.
error.acl.noperforaction=No permission exists to carry out this action.
error.comp.publish.CantSaveProps=The publish properties cannot be saved. Make sure that the disk on which Policy Manager is installed is not full. You may also want to check if you have permissions to save files in the channel directory.
ExpandingTheContainer=expanding the container
internalerror.tunerchprops.cancel.exception=Cannot cancel the $(tuner)/package properties
error.package.add.pkg.target.patherror=Package {0} path and/or name clash with an existing package with the same path and name but differing in case.  The package cannot be added as LDAP by default is case insensitive and considers this a duplicate entry.
CantLoadObject--SubIsNotInLDAP=Can't load object. Subscription is not in LDAP
error.dbconnect.failed=Failed to connect to Report Center to obtain a database locator string.
error.txlist.generic=Problem getting package listing from the $(transmitter) {0}. Check that the $(transmitter) you are trying to connect to is running.
error.dist.delete.nosub=Cannot perform delete because there is no direct assignment or properties for target {0}.  The policy may be saved in another child container, or it may have been deleted by another user before your delete action was performed.  If there were multiple targets selected for this action, no action was taken on any of the targets.
error.package.remove.exception=Cannot remove packages.
error.ldap.connect.gcsiteorroot=Unable to make a connection because the location of the forest root or the current site could not be obtained.
internalerror.sched.unknowntype=The following is an unknown schedule type\: {0}
MissingTestDotDataDir=Missing test.dataDir
error.dist.save.nosecsched=This policy includes packages with secondary states. You must specify a secondary schedule for these packages\: {0}
error.addtarget.nowritepermission=Logged in user doesn't have write permission on target\: {0}
error.dist.save.newtargetandincstates=A new target has been added; however, differing states still exist for the packages, {0}.  Specify a value for the states.
error.acl.mgrerror=Error from the access control manager.
error.push.fromdetails.notargets=Cannot proceed with the immediate policy update request.  No endpoints were found for the target.  Check if Report Center is up and running.
page.internalerror.CriticalErrorMsg=The application has produced a critical error. If the problem persists, report this problem to your software distributor.
